{
  "name": "@webgal-mcp/mcp-server",
  "version": "1.5.0",
  "description": "WebGAL MCP服务器应用",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "webgal-mcp-server": "dist/main.js"
  },
  "scripts": {
    "build": "tsc && pnpm run copy-resources",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "copy-resources": "xcopy /E /I /Y resource dist\\resource",
    "serve": "node dist/main.js",
    "serve:sse": "node dist/main.js --sse",
    "serve:sse:port": "node dist/main.js --sse --port 3001",
    "test": "pnpm dlx @modelcontextprotocol/inspector node dist/main.js -webgal D:/file/WebGal/webgal-mcp/game",
    "test:sse": "node dist/main.js -webgal D:/file/WebGal/webgal-mcp/game --sse"
  },
  "dependencies": {
    "@webgal-mcp/config": "workspace:*",
    "@webgal-mcp/logger": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
} 