{
  "name": "@webgal-tools/mcp-server",
  "version": "1.6.10",
  "description": "WebGAL MCP服务器应用",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "resource/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatDreamWithSong/webgal-tools.git",
    "directory": "apps/mcp-server"
  },
  "keywords": [
    "webgal",
    "mcp",
    "model-context-protocol",
    "ai",
    "gaming"
  ],
  "scripts": {
    "build": "tsc && pnpm run copy-resources",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "copy-resources": "xcopy /E /I /Y resource dist\\resource",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@webgal-tools/config": "workspace:*",
    "@webgal-tools/logger": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}